# PostMicroservices

./: .project  README.md  build.gradle  initData.js  settings.gradle
agregation/: build.gradle
agregation/src/main/docker/: Dockerfile
agregation/src/main/java/es/paradigma/service/agregation/: AgregationApplication.java
agregation/src/main/resources/: application.yml
docker/deploy/: docker-compose.yml
docker/deployEnv/: docker-compose.yml
docker/deployScale/: docker-compose.yml
docker/env/: docker-compose.yml
docker/test/: docker-compose.yml
eureka/: .classpath  .project  build.gradle
eureka/src/main/java/es/paradigma/service/eureka/: RegistrationServer.java
gradle/wrapper/: gradle-wrapper.properties
product/: .classpath  .project  build.gradle
product/gradle/wrapper/: gradle-wrapper.properties
product/src/main/docker/: Dockerfile
product/src/main/java/es/paradigma/service/product/: ProductApplication.java
product/src/test/java/es/paradigma/service/product/: ProductTest.java
shared/: .classpath  .project  build.gradle
shared/src/main/java/es/paradigma/shared/event/: Main.java  UserDeleteEvent.java
user/: .classpath  .project  build.gradle
user/gradle/wrapper/: gradle-wrapper.properties
user/src/main/docker/: Dockerfile
user/src/main/java/es/paradigma/service/user/: UserApplication.java
user/src/main/java/es/paradigma/service/user/controller/: UserController.java
user/src/main/resources/: application.yml  initData.js
user/src/test/java/es/paradigma/service/user/: UserTest.java
(+5 files in other folders)
