buildscript {
	ext {
		springBootVersion = '1.3.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

subprojects {

	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	apply plugin: 'spring-boot' 
	
	group = 'paradigma-blog'
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
		
	repositories {

		mavenLocal()
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }

	}
	
	
	dependencies {
		compile "com.paradigma:arquitecture:0.0.19-SNAPSHOT"
		testCompile('org.springframework.boot:spring-boot-starter-test') 
	}
	
	dependencyManagement {
		imports { 
			mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Brixton.M4" 
		}
	}
	
	
	eclipse {
		classpath {
			 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
			 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
		}
	}
	
	task wrapper(type: Wrapper) {
		gradleVersion = '2.9'
	}
	
}
